.edit-section {
  padding: 20px;
  background-color: #fff;
  form {
    width: 650px;
  }
}
.is-Footer {
  margin-bottom: 60px;
  min-height: calc(100vh - 150px) !important;
  padding-bottom: 10px !important;
  z-index: 999;
  background-color: #eff1f4 !important;
}
.is-Footer.white {
  background-color: #fff !important;
}
.infoWrapper {
  padding: 10px 40px;
}
.rowLine {
  // margin: 5px 0;
  margin-bottom: 10px;
}
.lrCellInfo {
  display: flex;
  align-items: flex-start;
  padding: 2px 10px 2px 0;
  min-height: 30px;
  font-size: 16px;
  .lrCellLabel {
    color: #cccccc;
    margin-right: 10px;
    min-width: 100px;
    text-align: right;
  }
  .lrCellValue {
    flex: 1;
    /*/deep/ li{padding-top: 0!important;}*/
  }
}
.inputStyle {
  width: 500px !important;
}
.info {
  padding: 10px 20px 10px 10px;
}
