@import './color';
.comment-status{
  color: @sub-color;
  &.active{
    color: @main-color;
  }
}
//滚动条样式
.scrollbar(@width: 8px) {
  &::-webkit-scrollbar {
    width: @width;
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #c7c5c8;
  }
  &::-webkit-scrollbar-track {
    border-radius: 0;
    background: #ddd;
  }
}
.ellipsis{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}