.details {
  font-size: 14px;
  > div {
    vertical-align: top;
    &:not(.row) {
      display: inline-block;
      width: 50%;
    }
    > div {
      display: flex;
      margin-bottom: 14px;
      > span:not(.label) {
        word-break: break-all;
      }
    }
  }
  .label {
    min-width: 150px;
    text-align: right;
    color: #ccc;
    white-space: nowrap;
    padding: 0 8px;
  }
}
