.inputStyle{
  width: 300px;
  /deep/.el-input__inner{
    text-align: left;
  }
}
.outContainer{
  height: calc(100vh - 90px)!important;
}
.app-main .is-Footer{
  height: calc(100vh - 150px)!important;
  min-height: 0;
  padding: 10px;
  .indexContainer{
    height: 100%;
    overflow: auto;
  }
}
.rowLine {
  margin: 10px 0;
  display: flex;
}
.lrCellInfo {
  display: flex;
  align-items: baseline;
  padding: 2px 10px 2px 0;
  min-height: 30px;
  font-size: 16px;
  .lrCellLabel {
    color: #cccccc;
    margin-right: 10px;
    min-width: 120px;
    text-align: right;
  }
  .lrCellValue {
    flex: 1;
  }
}
