.inputStyle{
  width: 300px;
  /deep/.el-input__inner{
    text-align: left;
  }
}
.outContainer{
  height: calc(100vh - 90px)!important;
}
.app-main .is-Footer{
  height: calc(100vh - 150px)!important;
  min-height: 0;
  padding: 10px;
  .indexContainer{
    height: 100%;
    overflow: auto;
  }
}
.rowLine {
  margin: 10px 0;
  display: flex;
}
.lrCellInfo {
  display: flex;
  align-items: baseline;
  padding: 2px 10px 2px 0;
  min-height: 30px;
  font-size: 16px;
  .lrCellLabel {
    color: #cccccc;
    margin-right: 10px;
    min-width: 120px;
    text-align: right;
    &:after{
      content:'：'
    }
  }
  .lrCellValue {
    flex: 1;
  }
}
.timeline {
  display: flex;
  flex-wrap: wrap;
  margin: 10 -10px;
  .item {
    width: 120px;
    height: 120px;
    background-color: #00a6ff;
    color: #fff;
    margin: 10px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 13px;
    border: 2px solid #fffc;
    box-shadow: 5px 5px 5px #3333;
    position: relative;
    & + .item {
      margin-left: 150px;
      &:before {
        content: '';
        display: block;
        width: 100px;
        height: 30px;
        position: absolute;
        top: 45px;
        left: -130px;
        background: url(~@/assets/images/arrow.png) no-repeat;
      }
    }
  }
}
